<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_home" android:title="@string/home" android:icon="@android:drawable/ic_menu_view" />
    <item android:id="@+id/menu_play" android:title="@string/play_online" android:icon="@android:drawable/ic_media_play" />
    <item android:id="@+id/menu_leaderboard" android:title="@string/leaderboard" android:icon="@android:drawable/ic_menu_sort_by_size" />
    <item android:id="@+id/menu_settings" android:title="@string/settings" android:icon="@android:drawable/ic_menu_manage" />
</menu>
